{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
     "rootDir": "./src",
     "outDir": "./dist",
     "target": "ES2022",
     "module": "nodenext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "sourceMap": true
  }
}
